# template-compose-mvvm

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: config.yml
app/: build.gradle.kts  build.gradle.kts~
app/src/androidTest/java/com/app/template_compose_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/com/app/template_compose_mvvm/: BaseApplication.kt
app/src/main/java/com/app/template_compose_mvvm/data/models/: Greeting.kt  Greeting.kt~
app/src/main/java/com/app/template_compose_mvvm/data/repositories/: GreetingRepository.kt  GreetingRepository.kt~
app/src/main/java/com/app/template_compose_mvvm/data/source/local/entity/: Entity.kt
app/src/main/java/com/app/template_compose_mvvm/data/source/local/room/: Dao.kt  Database.kt
app/src/main/java/com/app/template_compose_mvvm/data/source/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/app/template_compose_mvvm/di/: AppModule.kt
app/src/main/java/com/app/template_compose_mvvm/ui/: AppContent.kt
app/src/main/java/com/app/template_compose_mvvm/ui/base/: BaseViewModel.kt
app/src/main/java/com/app/template_compose_mvvm/ui/features/common/: UiState.kt
app/src/main/java/com/app/template_compose_mvvm/ui/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/app/template_compose_mvvm/ui/features/main/: MainActivity.kt
app/src/main/java/com/app/template_compose_mvvm/ui/navigation/: AppNavHost.kt  NavigationItem.kt  Screen.kt
app/src/main/java/com/app/template_compose_mvvm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/template_compose_mvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
